{
  "name": "hinago-volume-check-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@react-three/drei": "^9.80.0",
    "@react-three/fiber": "^8.13.0",
    "@types/three": "^0.156.0",
    "mapbox-gl": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^8.0.4",
    "react-router-dom": "^6.20.0",
    "three": "^0.156.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
